{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Whisperdict",
  "version": "0.2.1",
  "identifier": "com.whisperdict.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Whisperdict",
        "width": 800,
        "height": 600
      }
    ],
    "trayIcon": {
      "iconPath": "icons-app/32x32.png"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "copyright": "Copyright (c) 2026 Whisperdict contributors",
    "createUpdaterArtifacts": false,
    "targets": "all",
    "icon": [
      "icons-app/32x32.png",
      "icons-app/128x128.png",
      "icons-app/128x128@2x.png",
      "icons-app/icon.icns",
      "icons-app/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ2QzZFRTE1QTE4QjA1OTMKUldTVEJZdWhGZTdHUm13R2FqVnRTK0pCcFJDMXBSVFdYbGV1YWhUbjZzSk1FN0xzTzhwbEd1L2sK",
      "endpoints": [
        "https://github.com/nabby27/whisperdict/releases/latest/download/latest.json"
      ]
    }
  }
}
